src/WPF/WindowFM.WPF.UI/MainWindow.xaml

<Window Style="{DynamicResource MainWindowStyle}" x:Class="WindowFM.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WindowFM.WPF.UI"
        mc:Ignorable="d"
        xmlns:ui="clr-namespace:WindowFM.WPF.UI"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    
    <Window.Resources>
        <Style TargetType="{x:Type Window}"
               x:Key="MainWindowStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="Black">
                            <Grid>
                                <!--  -->
                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <RowDefinition Height="40" />
                                    <!-- BookMarks -->
                                    <RowDefinition Height="36" />
                                    <!-- TabItemContent -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ListBox ItemsSource="{Binding DirectoryTabItems}"
                                             SelectedItem="{Binding CurrntDirectoryTabItem}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                    <Button Command="{Binding CloseCommand}">X</Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Column="1"
                                            Margin="2"
                                            Command="{Binding AddTabItemCommand}"
                                            Content="+"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                        <Button Width="44"
                                                Height="30"
                                                Content="-"
                                                Click="CollapseButton_Click"/>
                                        <Button Width="44"
                                                Height="30"
                                                Content="P"
                                                Click="ExpandButton_Click"/>
                                        <Button Width="44"
                                                Height="30"
                                                Content="X"
                                                Click="CloseButton_Click"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.Row="1" 
                                            Background="#FF353535">
                                    <Menu>
                                        <MenuItem Header="Я хочу питсы"/>
                                    </Menu>
                                </StackPanel>
                                
                                <ContentControl Grid.Row="2"
                                                Content="{Binding CurrntDirectoryTabItem}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <ui:TabDirectoryControl/>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
